{
  "$schema": "./node_modules/turbo/schema.json",
  "envMode": "strict",
  "globalDependencies": ["pnpm-lock.yaml", ".env", ".env.*"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "dependsOn": ["^build"],
      "env": ["NODE_ENV"],
      "outputs": ["dist/**"]
    },
    "assets": {
      "inputs": ["$TURBO_ROOT$/packages/assets/package.json"],
      "env": [
        "GITHUB_TOKEN",
        "MMO_ASSETS_LOCAL_DIR",
        "MMO_ASSETS_REPO",
        "MMO_ASSETS_TAG",
        "MMO_ASSETS_TARBALL_NAME",
        "MMO_ASSETS_URL",
        "MMO_ASSETS_WATCH_INTERVAL_SECONDS"
      ],
      "outputs": []
    },
    "assets:watch": {
      "inputs": ["$TURBO_ROOT$/packages/assets/package.json"],
      "env": [
        "GITHUB_TOKEN",
        "MMO_ASSETS_LOCAL_DIR",
        "MMO_ASSETS_REPO",
        "MMO_ASSETS_TAG",
        "MMO_ASSETS_TARBALL_NAME",
        "MMO_ASSETS_URL",
        "MMO_ASSETS_WATCH_INTERVAL_SECONDS"
      ],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["//#check:shared-deps", "^build", "^check-types"]
    },
    "lint": {},
    "lint:fix": {},
    "dev": {
      "dependsOn": ["^build", "^assets:watch"],
      "env": [
        "AUTH_TOKEN_SECRET",
        "LOG_LEVEL",
        "MMO_ASSETS_LOCAL_DIR",
        "MMO_ASSETS_WATCH_INTERVAL_SECONDS",
        "MMO_SERVER_COLLISION_DEBUG",
        "MMO_SERVER_COLLISION_TRACE_STEPS",
        "MMO_SERVER_SNAP_DEBUG",
        "MONITOR_PASSWORD",
        "PLAYER_DISCONNECT_GRACE_MS",
        "PORT",
        "SIMULATE_LATENCY"
      ],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["//#check:shared-deps", "^build"],
      "env": ["AUTH_TOKEN_SECRET", "NODE_ENV"]
    },
    "//#check:shared-deps": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "generate:navcat": {
      "cache": false
    },
    "generate:navcat:glb": {
      "cache": false
    },
    "loadtest": {
      "cache": false
    }
  }
}
