{
  "name": "@mmo/login-server",
  "author": "Martin Grünbaum <martin@itsolveonline.net>",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "description": "Login server for MMO",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node dist/index.mjs",
    "start:prod": "node dist/index.mjs",
    "dev": "tsdown --watch --onSuccess \"node dist/index.mjs\"",
    "build": "tsdown",
    "clean": "rimraf dist",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "eslint": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "^0.20.3",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@mmo/shared": "workspace:*",
    "@mmo/shared-servers": "workspace:*",
    "cors": "catalog:",
    "express": "catalog:",
    "jsonwebtoken": "catalog:"
  }
}
